<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document0</title>
    <style>
        body {
            margin: 0;
        }
        .fullscreen-img {
            position: fixed;
            z-index: -9999;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .card{
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            justify-content: center;
            align-items: center;
        }
        .card1{
            width: 10vh;
            height: 4vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: 70px;
            top: 78px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .card2{
            width: 10vh;
            height: 4vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: 148px;
            top: 78px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .card3{
            width: 10vh;
            height: 4vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: 226px;
            top: 78px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .card4{
            width: 10vh;
            height: 4vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: 305px;
            top: 78px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .card5{
            width: 10vh;
            height: 4vh;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: 385px;
            top: 78px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .card-new{
              position: absolute;
              top: 70%;
              left: 70%;
              transform: translate(-70%,-70%);
              padding: 20px;
          }
        .red-text{
            color: black;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            left: 70px;
            top: 10px;
        }

    </style>
</head>
<body>
<img src="css/微信图片_20221002144011.jpg" class="fullscreen-img" alt="background">
<div class="card card-new">
<div class="red-text">Popular Collections</div>
    <div class="card1">
        <div>Profile</div>
    </div>
    <div class="card2">
        <div>New York</div>
    </div>
    <div class="card3">
        <div>Relaxing</div>
    </div>
    <div class="card4">
        <div>Person</div>
    </div>
    <div class="card5">
        <div>Fashion</div>
    </div>
</div>>
</body>
</html>