<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            /*padding: 0;*/
            /*height: 100%;*/
            /*width: 100%;*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }


        .fullscreen-img {
            position: fixed;
            z-index: -9999;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .card {
            width: 60%;
            height: 40vh;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(1px);
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            font-size: 10px;
            color: white;
            align-items: center;
        }
        .card h1 {
            font-size: 50px;
            margin: 0;
        }

        .red-text{
            color: red;
        }
    </style>
</head>
<body>
<div>
    <img alt="background" src="css/微信图片_20221002144011.jpg" class="fullscreen-img">

    <div class="card">
        <h1 class="red-text">计数器</h1>
    </div>

</div>
</body>

